# HideF0

./: .gitignore  README.md  build.gradle  pom.xml
TIMIT_M/: 15.spx
TIMIT_M/1/: 1-pitch+=5.spx  1-pitch-=5.spx  1-pitch-org.spx  1-pitch=0.spx  1-pitch=127.spx
results/histogram/: histoData.txt
results/pesq/: flr
results/pesq/ff/: results.pesq.ff
results/pesq/fl/: results.pesq.fl
src/main/java/: FinePithExtractor.java  JSpeexEnc.java  WekaResultsCollector.java
src/main/java/org/xiph/speex/: CbSearch.java  Encoder.java  HighLspQuant.java  LbrLspQuant.java  LspQuant.java  Ltp.java  Ltp3Tap.java  LtpForcedPitch.java  NbEncoder.java  NbLspQuant.java  NoiseSearch.java  PcmWaveWriter.java  SbEncoder.java  SpeexEncoder.java  SplitShapeSearch.java
src/main/java/pl/pw/radeja/: AllowPlaces.java  AllowPlacesPrint.java  BitsCollector.java  Config.java  FinePithExtractor.java  HideF0Encoder.java  HideF0EncoderFirstFirst.java  HideF0EncoderFirstFirstRand.java  HideF0EncoderFirstLast.java  HideF0EncoderFirstLastRand.java  HideF0SpeexConfig.java  JSpeexDec.java  JSpeexEnc.java  NamesOfBits.java  PitchCollector.java  SpeexBits.java  WekaResultsCollector.java
src/main/java/pl/pw/radeja/human/: HumanSample.java  HumanSampleGenerator.java
src/main/java/pl/pw/radeja/pesq/: PesqResultPrinter.java  PesqRunner.java
src/main/java/pl/pw/radeja/pesq/common/: PesqFiles.java  PesqResult.java
src/main/java/pl/pw/radeja/pitch/: FirstLastLinearApproximate.java  IPitchChanger.java  NonPitchChanger.java  PitchChanger.java
src/main/java/pl/pw/radeja/pitch/changers/: FirstLastLinearApproximate.java  LinearApproximateChanger.java  LinearApproximateRand.java  NonPitchChanger.java  PitchChanger.java
src/main/java/pl/pw/radeja/pitch/collectors/: CalculatedThresholdPrinter.java  PitchCollector.java  PitchCollectorPrint.java  PitchValue.java
src/main/java/pl/pw/radeja/speex/encoders/: HideF0Encoder.java  HideF0EncoderFirstFirst.java  HideF0EncoderFirstFirstRand.java  HideF0EncoderFirstLast.java  HideF0EncoderFirstLastRand.java  HideF0EncoderFirstMiddle.java  HideF0EncoderFirstMiddleRand.java  NonHideF0Encoder.java
src/main/java/pl/pw/radeja/speex/encoders/config/: HideF0SpeexConfig.java
src/main/java/pl/pw/radeja/speex/pitch/changers/: LinearApproximateChanger.java  LinearApproximateMiddleChanger.java  LinearApproximateMiddleRand.java  LinearApproximateRand.java  NonPitchChanger.java  PitchChanger.java
src/main/java/pl/pw/radeja/speex/pitch/collectors/: CalculatedThresholdPrinter.java  PitchCollector.java  PitchCollectorPrint.java  PitchValue.java
src/main/java/pl/pw/radeja/speex/result/: AllowPlaces.java  AllowPlacesPrint.java  BitsCollector.java  SampleResult.java  SpeexBits.java  SpeexBitsName.java
src/main/java/pl/pw/radeja/statistic/: BitsCollectorParser.java  BytesHistogram.java  BytesHistogramPrinter.java
src/main/java/pl/pw/radeja/weka/: WekaPrinter.java  WekaResult.java  WekaResultPrinter.java
src/main/java/pl/pw/radeja/weka/printers/: WekaEnum.java  WekaHistogramVectorPrinter.java  WekaPrinter.java  WekaVectorPrinter.java
src/test/java/: TestJSpeexCodec.java
