<?xml version="1.0" ?>
<!--
/******************************************************************************
*                                                                             *
* Copyright (c) 1999-2003 Wimba S.A., All Rights Reserved.                    *
*                                                                             *
* COPYRIGHT:                                                                  *
*      This software is the property of Wimba S.A.                            *
*      This software is redistributed under the Xiph.org variant of           *
*      the BSD license.                                                       *
*      Redistribution and use in source and binary forms, with or             *
*      without modification, are permitted provided that the                  *
*      following conditions are met:                                          *
*      - Redistributions of source code must retain the above                 *
*      copyright notice, this list of conditions and the following            *
*      disclaimer.                                                            *
*      - Redistributions in binary form must reproduce the above              *
*      copyright notice, this list of conditions and the following            *
*      disclaimer in the documentation and/or other materials                 *
*      provided with the distribution.                                        *
*      - Neither the name of Wimba, the Xiph.org Foundation nor the           *
*      names of its contributors may be used to endorse or promote            *
*      products derived from this software without specific prior             *
*      written permission.                                                    *
*                                                                             *
* WARRANTIES:                                                                 *
*      This software is made available by the authors in the hope             *
*      that it will be useful, but without any warranty.                      *
*      Wimba S.A. is not liable for any consequence related to the            *
*      use of the provided software.                                          *
*                                                                             *
* Class: pom.xml                                                              *
*                                                                             *
* Author: Marc GIMPEL                                                         *
*                                                                             *
* Date: 8th July 2006                                                         *
*                                                                             *
*******************************************************************************

/* $Id$ */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xiph.speex</groupId>
    <artifactId>jspeex-codec</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>Hide F0 using JSpeex Codec</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>jspeex-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.pw.radeja.JSpeexEnc</mainClass>
                            <packageName>org.xiph.speex</packageName>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms -->
        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.javatuples/javatuples -->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
